@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

:root {
  /**** Colors *****/
  --Primary-Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Primary-Soft-Pink: hsl(333, 80%, 67%);

  --Neutral-Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Neutral-Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --Neutral-White: hsl(0, 0%, 100%);

  /**** Typography *****/
  --FontWeight-Bold: 700;
  --FontWeight-Normal: 500;
  --FontWeight-Light: 400;
  --Font-Size: 1.5rem;
  --FontFamily: "League Spartan", sans-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
body {
  padding-block: 4rem;
}
.wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
}
.wrapper .background {
  width: 100%;
  height: auto;
}
.container {
  max-width: 33rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
  padding: 2.4rem;
  font-family: var(--FontFamily);
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
}

.main-header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}
.desktop-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.heading-primary {
  font-size: 3.2rem;
  font-weight: var(--FontWeight-Bold);
  color: var(--Primary-Very-Dark-Magenta);
}
.product-info {
  font-size: var(--Font-Size);
  font-weight: var(--FontWeight-Normal);
  color: var(--Neutral-Dark-Grayish-Magenta);
  line-height: 1.4;
}
.ratings {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-size: var(--Font-Size);
  font-weight: var(--FontWeight-Bold);
  color: var(--Primary-Very-Dark-Magenta);
  text-align: center;
}
.rating-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 1.6rem;
  background-color: var(--Neutral-Light-Grayish-Magenta);
  border-radius: 1rem;
}

.main-content {
  width: 35rem;
  display: flex;
  flex-direction: column;
}

.hidden {
  opacity: 0;
  pointer-events: none;
  order: 1;
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding-inline: 3rem;
}

.testimony-card {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-size: var(--Font-Size);
  font-weight: var(--FontWeight-Light);
  color: var(--Neutral-Light-Grayish-Magenta);
  line-height: 1.6;
  padding: 2.4rem;
  background-color: var(--Primary-Very-Dark-Magenta);
  border-radius: 1rem;
}

.testimony-card img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}
.profile,
.profile figcaption {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.profile figcaption {
  flex-direction: column;
  gap: 0;
  font-weight: var(--FontWeight-Bold);
}
.verified {
  font-weight: var(--FontWeight-Light);
  color: var(--Primary-Soft-Pink);
}

/*=====================================
=            Footer Styles            =
=====================================*/
.mentor {
  font-size: 1.6rem;
  color: var(--Primary-Dark-GrayishBlue);
}
.coder {
  font-size: 2.4rem;
  font-weight: var(--FontWeight-Bold);
  color: var(--Primary-Very-Dark-Desaturated-Blue);
  font-style: italic;
}

.attribution,
.attribution a:link {
  font-family: var(--FontFamily);
  color: currentColor;
  text-decoration: none;
  padding-left: 0.8rem;
}
.coder a:link {
  font-weight: var(--FontWeight-Bold);
  text-decoration: underline;
  line-height: 1.6;
}
.attribution a:visited {
  color: hsl(281, 56%, 44%);
}
.attribution a:hover {
  color: var(--Neutral-Dark-Gray);
  text-decoration: underline;
}
.coder a:hover {
  font-weight: var(--FontWeight-Bold);
  text-decoration: none;
}
.attribution a:active {
  color: var(--Primary-Bright-Orange);
}

@media (min-width: 56.25em) {
  .container {
    max-width: none;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-inline: 5.6rem;
  }
  .main-header {
    align-self: center;
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .desktop-grid {
    grid-column: span 2;
    text-align: left;
    padding: 3.2rem;
  }
  .heading-primary {
    width: 15ch;
  }
  .product-info {
    max-width: 45ch;
  }
  .ratings {
    grid-column: span 2;
  }
  .rating-wrapper {
    flex-direction: row;
  }

  .rating-wrapper-middle {
    padding: 0.8rem;
    position: relative;
    left: 7%;
  }
  .rating-wrapper-bottom {
    position: relative;
    left: 14%;
  }

  .main-content {
    width: 90%;
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .testimonials {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: start;
    padding: 0;
  }
  .testimony-card {
    grid-column: span 2;
  }
  .irene {
    position: relative;
    top: 7%;
  }
  .anne {
    position: relative;
    top: 14%;
  }
  .attribution {
    grid-column: span 3;
    justify-self: center;
  }
}
